{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist/living-atlast/browser",
    "predeploy": [
      "node scripts/prepare-hosting-runtime-config.mjs"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/media/off-grid",
        "function": {
          "functionId": "offGridMedia",
          "region": "us-central1"
        }
      },
      {
        "source": "/share/off-grid/**",
        "function": {
          "functionId": "offGridShare",
          "region": "us-central1"
        }
      },
      {
        "source": "/share/answer-card/**",
        "function": {
          "functionId": "answerCardShare",
          "region": "us-central1"
        }
      },
      {
        "source": "/share/travel-card/**",
        "function": {
          "functionId": "travelCardShare",
          "region": "us-central1"
        }
      },
      {
        "source": "/share/board/**",
        "function": {
          "functionId": "boardShare",
          "region": "us-central1"
        }
      },
      {
        "source": "/go/**",
        "function": {
          "functionId": "visitPlanGuest",
          "region": "us-central1"
        }
      },
      {
        "source": "/auth/spotify/callback",
        "function": {
          "functionId": "spotifyOAuthCallback",
          "region": "us-central1"
        }
      },
      {
        "source": "/fr",
        "destination": "/fr/index.html"
      },
      {
        "source": "/fr/**",
        "destination": "/fr/index.csr.html"
      },
      {
        "source": "/ja",
        "destination": "/ja/index.html"
      },
      {
        "source": "/ja/**",
        "destination": "/ja/index.csr.html"
      },
      {
        "source": "**",
        "destination": "/index.csr.html"
      }
    ],
    "headers": [
      {
        "source": "/{,fr/,ja/}notifications{,/**}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache,max-age=0,must-revalidate"
          }
        ]
      },
      {
        "source": "/teams{,/**}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache,max-age=0,must-revalidate"
          }
        ]
      },
      {
        "source": "/fr/teams{,/**}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache,max-age=0,must-revalidate"
          }
        ]
      },
      {
        "source": "/ja/teams{,/**}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache,max-age=0,must-revalidate"
          }
        ]
      },
      {
        "source": "/boards{,/**}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache,max-age=0,must-revalidate"
          }
        ]
      },
      {
        "source": "**/!(runtime-config).@(js|css|png|jpg|jpeg|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/{,fr/,ja/}runtime-config.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache,max-age=0,must-revalidate"
          }
        ]
      }
    ]
  }
}
